# soco21

./: .gitattributes  .gitignore  Main.java  README.md  aggregate-modules.sh  reactor.pom.template
.github/workflows/: documents.yml  java.yml
assignment-0/exercise1/: pom.xml
assignment-0/exercise1/src/main/java/ch/uzh/group8/assignment0/exercise1/: TwelveDaysOfChristmas.java
assignment-0/exercise1/src/test/java/ch/uzh/group8/assignment0/exercise1/: TestJunit.java
assignment-1/: Group8-a1.md  pacman-project-structure.puml
assignment-1/exercise1/: pacman-project-callgraph.puml  pacman-project-structure.puml
assignment-1/exercise2/: Class Diagramm Checkers.puml  Sequence-Diagram-Checkers.puml  checkers-crc.puml
assignment-1/exercise3/: checkers-crc.puml  pom.xml
assignment-1/exercise3/src/main/java/ch/uzh/group8/assignment1/exercise3/: Board.java  BoardCoordinates.java  BoardPrinter.java  Console.java  GameLogic.java  Main.java  Move.java  Piece.java  Player.java  WinCondition.java
assignment-1/exercise3/src/test/java/ch/uzh/group8/assignment1/exercise3/: BoardPrinterTest.java  BoardTest.java  GameLogicTest.java  WinConditionTest.java
assignment-2/: Group8-a2.md  gamble-class.puml  gamble-crc.puml  gamble-sequence.puml  observer-class.puml  observer-sequence.puml
assignment-2/checkersv2/: pom.xml
assignment-2/checkersv2/src/main/java/ch/uzh/group8/checkersv2/: Board.java  BoardCoordinates.java  BoardPrinter.java  Console.java  Gamble.java  GameLogic.java  Main.java  Move.java  MoveExecutor.java  Piece.java  Player.java  WinCondition.java
assignment-2/checkersv2/src/main/java/ch/uzh/group8/checkersv2/dom/: Board.java  BoardCoordinates.java  BoardObserver.java  JumpGambleResult.java  Move.java  Piece.java  Player.java
assignment-2/checkersv2/src/main/java/ch/uzh/group8/checkersv2/movevalidator/: MoveIsDiagonal.java  MoveIsForwardIfNotKing.java  MoveLength.java  MoveValidator.java  NoOtherMoveToJumpPossible.java  OpponentPieceBetweenJump.java  StartPieceValid.java  TargetFieldEmpty.java
assignment-2/checkersv2/src/main/java/ch/uzh/group8/checkersv2/util/: BoardPrinter.java  CoinTosser.java  Console.java
assignment-2/checkersv2/src/test/java/ch/uzh/group8/checkersv2/: BoardPrinterTest.java  BoardTest.java  GameLogicTest.java  MoveExecutorTest.java  WinConditionTest.java
assignment-2/checkersv2/src/test/java/ch/uzh/group8/checkersv2/dom/: BoardTest.java
assignment-2/checkersv2/src/test/java/ch/uzh/group8/checkersv2/movevalidator/: MoveIsDiagonalTest.java  MoveLengthTest.java  NoOtherMoveToJumpPossibleTest.java  OpponentPieceBetweenJumpTest.java  StartPieceValidTest.java  TargetFieldEmptyTest.java
assignment-2/checkersv2/src/test/java/ch/uzh/group8/checkersv2/util/: BoardPrinterTest.java  CoinTosserTest.java
assignment-3/: Group8-a3.md  global-class-diagram.puml
assignment-3/checkersv3/: pom.xml
assignment-3/checkersv3/src/main/java/ch/uzh/group8/checkersv3/: GameLogic.java  Main.java  MoveExecutor.java  WinCondition.java
assignment-3/checkersv3/src/main/java/ch/uzh/group8/checkersv3/dom/: Board.java  BoardCoordinates.java  BoardObserver.java  JumpGambleResult.java  Move.java  Piece.java  Player.java
assignment-3/checkersv3/src/test/java/ch/uzh/group8/checkersv3/: GameLogicTest.java  MoveExecutorTest.java  WinConditionTest.java
assignment-3/exercise1/command-pattern/: class.puml  sequence.puml
assignment-3/exercise1/singleton-pattern/: class.puml  sequence.puml
assignment-3/exercise3/balanced-gamble/: class.puml  crc.puml  sequence.puml
assignment-3/exercise3/undo-feature/: class.puml  crc.puml  sequence.puml
assignment-4/: Group8-a4.md  activity.puml  blackjack-crc-v1.puml  class.puml  crc-with-round.puml  crc.puml  delegate-class.puml
assignment-4/assignment-4-exercise-1/: pom.xml
parent/: pom.xml
(+80 files in other folders)
